<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	
	<title>Advanced Search</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Advanced</h1>
		</div>
		
		<div data-role="content" data-theme="a">
			<div id="jobDescription" style="top:10%;left:10%;width:80%;position:absolute;text-align:left">
                <p>Job Description</p>
                <input class="input ui-input-text ui-body-a" type="text" data-form="ui-body-a" required>                
            </div>

            <div id="location" style="top:28%;left:10%;width:80%;position:absolute;text-align:left">
                <p>Location</p>
                <input class="input ui-input-text ui-body-a" type="text" data-form="ui-body-a" required>
            </div>

            <div id="postcode" style="top:46%;left:10%;width:80%;position:absolute;text-align:left">
                <p>Postcode</p>
                <input class="input ui-input-text ui-body-a" type="text" data-form="ui-body-a" required>
            </div>

            <div id="jobTypeSelect" style="width:80%;top:65%;left:10%;position:absolute">                
                <p style="float:left">Job Type</p>
	            <div class="ui-select" style="float:right">                   
		           <select>
                    <option value="any">Any</option>
                    <option value="type1">Type1</option>
                    <option value="type2">Type2</option>
                    <option value="type3">Type3</option>
                    <option value="type4">Type4</option>
                   </select>
	            </div>
            </div>

            <div id="postedSelect" style="width:80%;top:75%;left:10%;position:absolute">                
                <p style="float:left">Posted</p>
                <div class="ui-select" style="float:right">
                    <select>
                        <option value="any">Any</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>                        
                    </select>
	            </div>
            </div>

            <div id="radiusSelect" style="width:80%;top:85%;left:10%;position:absolute">                
                <p style="float:left">Radius</p>
                <div class="ui-select" style="float:right">
                    <select>
                        <option value="any">Any</option>
                        <option value="15min">15 min</option>
                        <option value="30min">30 min</option>
                        <option value="60min">60 min</option>
                    </select>
	            </div>
            </div>
            
            <div id="search" style="width:80%;top:100%;left:10%;position:absolute">
                <button id="searchBtn" onclick="window.location.href='results.html'">Search</button>
            </div>                        
		</div>

        <!--<div data-role="footer" data-position="fixed">
            <!--Remember to do something about this bit-->
        <!--</div>-->
		
	</div>
	
	<script>
        $(function () {
            $("div.page").on("swiperight", swiperightHandler);

            function swiperightHandler(event) {

                window.location.href = 'search.html';

            }
        });
		
	</script>
	
</body>
</html>