<!DOCTYPE html>
<html>
<head>	
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	
	<title>Details</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Details</h1>
		</div>
		
		<div data-role="content" data-theme="a">
                
                <form>
                    <div class="descriptionContent" data-role="fieldContainDescription">
                       <p>
                        
                        <h3>Cleaner Supervisor</h3>
                        About the Job
                        
                        Meridian Healthcare are currently recruiting for a number of domestic cleaner supervisors.
                        
                        
                        To be based out the the clients office in Stafford, the role will involve the supervision across sites in Roughley, Burntwood, Walsall, Litchfield and surrounding areas.
                        
                        
                        You should have proven experience of cleaning and ideally with some supervisory experience.
                        
                        
                        The positions available currently cover 10 or 15 hours per week.
                        
                        
                        If interested, please forward your cv to ateare@meridianbs.co.uk
                        
                        
                        Meridian Business Support is acting on behalf of our Client as a Recruitment Business.</p>
              

                        <strong>Job Summary</strong>
                    <br />
                        <strong>Company:</strong>
                        Meridian Business Support
                    <br />
                        <strong>Location:</strong>
                        Staffordshire, MID WS151HT
                    <br />
                        <strong>Industries</strong>
                        Healthcare Services
                        Personal and Household Services
                        Other/​Not Classified
                    <br />
                        <strong>Job Type</strong>
                        Part Time
                        Temporary/​Contract/​Project
                            <br />
                        <strong>Salary</strong>
                        £7.​00 - £9.​00  per year
                            <br />
                        <strong>Job Reference Code</strong>
                        stafcleanat_137​7698452
                        Meridian Business Support
                            <br />
                        </p>
                    </div>                  
                    </div>
                    
                   
            <div class="backButton">
                <a href="results.html" rel="external" style="width:100px; float:left"data-role="button">Cancel</a>
            </div>
            <div class="editButton" >
                <a href="http://jobview.monster.co.uk/Cleaner-Supervisor-Job-Staffordshire-Midlands-UK-125045725.aspx" rel="external" style="width:100px; float:right"data-role="button">Apply</a>
            </div>
            
            </form>
            		
	</div>
	
	<script>
        $(function () {
            $("div.page").on("swiperight", swiperightHandler);

            function swiperightHandler(event) {

                window.location.href = 'results.html';

            }
        });
		
	</script>
	
</body>
</html>