<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>

	<title>Favourites</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Favourites</h1>
		</div>
		
		<div data-role="content" data-theme="a">
            
            <ul id="list" class="touch" data-role="listview" data-icon="false" data-split-icon="delete" data-split-theme="d">
                <li>
                    <a href="#popupBasic" data-rel="popup">
                        <h3>Cleaner Supervisor</h3>
                        <p class="topic"><strong>10 - 15 Hours/Week</strong></p>
                        <p>Salary: �7 - �9 per Hour </p>
                        <p class="ui-li-aside"><strong>18/08/13</strong></p>
                    </a>
                    <a href="#" class="delete">Delete</a>
                </li>
            
            <form>
                                                            
                <div data-role="popup" id="popupBasic" data-transition="pop" class="ui-content">
                    <div class="jobDescription">
                    <p>
                    <h5>Cleaner Supervisor</h5>
                    About the Job
                    
                    Meridian Healthcare are currently recruiting for a number of domestic cleaner supervisors.
                    
                    
                    To be based out the the clients office in Stafford, the role will involve the supervision across sites in Roughley, Burntwood, Walsall, Litchfield and surrounding areas.
                    
                    
                    You should have proven experience of cleaning and ideally with some supervisory experience.
                    
                    
                    The positions available currently cover 10 or 15 hours per week.
                    
                    
                    If interested, please forward your cv to ateare@meridianbs.co.uk
                    
                    
                    Meridian Business Support is acting on behalf of our Client as a Recruitment Business.</p>
                        </div>
                    <a href="Favourites.html" rel="external" style="width:100px; float:left"data-role="button">Close</a>
                    <a href="details.html" rel="external" style="width:100px; float:right"data-role="button">More</a>
                </div>

                
                     </div>
                <div class="backButton">
                <a href="menu.html" rel="external" style="width:100px; float:left"data-role="button">Back</a>
                    </div>
                                </form>
             
        </div>	
        
        <script>
        	$(function () {
            	$("div.page").on("swiperight", swiperightHandler);

            	function swiperightHandler(event) {

                	window.location.href = 'menu.html';

            	}
        	});		
		</script>
        
</body>
</html>