<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	
	<title>PhoneGap</title>
			
</head>
<body>
	<div data-role="page" data-theme="a" style="height:100%;width:100%;margin:0">
		
		<div id="container" data-theme="a" style="position:absolute;left:20%;top:25%">
			
			<img src="img/nimbler_logo.jpg" alt="Nimbler Logo" style="float:left"/>
		
			<a href="login.html" style="float:left">Enter App</a>
		</div>
					
	</div>
</body>
</html>