<html>
<head>
    <title>jQuery Cross Domain AJAX request to Java Servlet using JSONP</title>
 
    <script src="jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
   	<link rel="stylesheet" href="themes/nimbler.min.css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	
	<script type="text/javascript">	
	    $( document ).bind( "mobileinit", function() {
        $.mobile.allowCrossDomainPages = true;
        $.mobile.ajaxEnabled = true;
        $.support.cors = true;

    });
	</script>
	
	<script type="text/javascript">
		$( document ).ready(function() {
		        window.location.replace("login.html");
		});
	</script>
	
<<<<<<< HEAD
</head>
<body>
 

=======
	<title>PhoneGap</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
			
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div id="container" data-theme="a" style="position:absolute;left:20%;top:25%">
			
			<img src="img/nimbler_logo.jpg" alt="Nimbler Logo" style="float:left"/>
		
			<a href="login.html" style="float:left">Enter App</a>
		</div>
					
	</div>
>>>>>>> Nimber-Android/master
</body>
</html>