<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/loadingScreen.css" />
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	
	<script type="text/javascript">	
	    $( document ).bind( "mobileinit", function() {
        $.mobile.allowCrossDomainPages = true;
        $.mobile.ajaxEnabled = true;
        $.support.cors = true;
    });
	</script>
	
	<script type="text/javascript" src="javascript/login.js"></script>
	
	<title>Login</title>
</head>
<body>
	<div data-role="page" data-theme="a" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Login</h1>
		</div>
		
		<div data-role="content" data-theme="a">

   		<form id="myAjaxRequestForm" style="width:80%;top:10%;left:10%;position:absolute">
              
                <p>Email</p>
	            <input id="email" name="email" class="input ui-input-text ui-body-a" type="text"/>               
                <p>Password</p>
	            <input id="password" name="password" class="input ui-input-text ui-body-a" type="password"/>	   
	            
	            <input id="checkbox-a" type="checkbox" checked="checked" name="checkbox-a">
                <label class="ui-last-child ui-checkbox-on ui-btn ui-btn-corner-all ui-btn-icon-left ui-btn-up-a" data-form="ui-btn-up-a" for="checkbox-a" data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="checkbox-on" data-theme="a" data-mini="false">
                    <span class="ui-btn-inner">
                        <span class="ui-btn-text" style="position:absolute;top:0">Keep me logged in</span>
                        <span class="ui-icon ui-icon-checkbox-on ui-icon-shadow"> </span>
                    </span>
                </label>
	            
	            <input id="myButton" type="submit" value="Login"></button>     
       </form>

			<div id="signUpDiv" style="top:85%;width:80%;left:10%;position:absolute">
                <button id="signUpBtn" onclick="window.location.href='signUp.html'">Sign Up</button>
            </div>
            
            <!-- For Debugging -->
            <div id="anotherSection" style="top:65%;width:80%;left:10%;position:absolute">
		         <div id="ajaxResponse"></div>
		    </div>   
            
            <!-- For Loading Screen -->
            <div class="modal" id="modal"><!--Loading Screen--></div>

        </div>
		
	</div>
</body>
</html>