<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<link rel="stylesheet" href="themes/nimbler.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
		<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
		
		<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
		
	</head>
	<body>
		<div data-role="page" class="page" data-theme="a" data-transition="slide">
			<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Menu</h1>
			</div>
			
			<div data-role="content" data-theme="a">
				<div id="Search" style="top:11%;left:15%;position:absolute;text-align:center">
                    <a href="search.html" rel="external"><img src="img/searchIcon.png" alt="Search"/></a>
                    <p>Search</p>
                </div>
                <div id="Profile" style="top:11%;right:15%;position:absolute;text-align:center">
                    <a href="profile.html" rel="external"><img src="img/profileIcon.png" alt="Profile"/></a>
                    <p>Profile</p>
                </div>
                <br />
                <div id="Favourites" style="top:43%;left:15%;position:absolute;text-align:center">
                    <a href="favourites.html" rel="external"><img src="img/favouriteIcon.png" alt="Favourites"/></a>
                    <p>Favourites</p>
                </div>
                <div id="Progress" style="top:43%;right:15%;position:absolute;text-align:center">
                    <a href="progress.html" rel="external"><img src="img/progressIcon.png" alt="Progress"/></a>
                    <p>Progress</p>
                </div>
                <br />
                <div id="SignOut" style="top:75%;left:38%;position:absolute;text-align:center">
                	<a href="login.html" rel="external"><img src="img/signOutIcon.png" alt="Sign Out"/></a>
                    <p>Sign Out</p>
               	</div>                
			</div>

		</div>
	</body>
</html>