<!DOCTYPE html>
<html>
<head>	
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	
	<title>Profile</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Profile</h1>
		</div>
		
		<div data-role="content" data-theme="a">
                
                <form>
                    <div data-role="fieldcontainOne">
                        
                         <img src="img/profilePhoto.gif" style="width:100px; height:100px; float:left" alt="profile photo">
                            <font style="float:right"> <h2> Mr Anderson<h2> </font>
                                 <a href="profile.html"  style="width:100px; float:right"data-role="button">Upload</a>
                             
                            
                    
                    <div class="profileContent">
                        <br />
                        Update Password
                        <input type="password" name="name" id="name" value="" placeholder="Old Password">
                            <input type="password"  name="password" value="" placeholder="New Password">
                                <input type="password"  name="repassword" value="" placeholder="Re-Enter New Password">
                                    <a href="profile.html" style="width:150px; float:right"data-role="button">Update</a>
                                    <br /><br />
                                    <br /><br />
                                    Update Postcode
                                    <input type="text" name="name" id="name" value="" placeholder="Old Postcode">
                                        <input type="text"  name="new postcode" value="" placeholder="New Postcode">
                                            <input type="text"  name="re-new postcode" value="" placeholder="Re-Enter New Postcode">
                                                <a href="profile.html" style="width:150px; float:right"data-role="button">Update</a>
                        </div>
                              </div>
                            
                    <div class="backButton">
                        <a href="menu.html" rel="external" style="float:left"data-role="button">Back</a>
                    </div>
                    <div class="editButton" >
                        <a href="menu.html" rel="external" style="float:right"data-role="button">Submit</a>
                    </div>
                    
                    </div>
            
                     
            </form>
            
        </div>
        
        <script>
        	$(function () {
            	$("div.page").on("swiperight", swiperightHandler);

            	function swiperightHandler(event) {

                	window.location.href = 'menu.html';

            	}
        	});		
		</script>
        
</body>
</html>