<!DOCTYPE html>
<html>
<head>	
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	
	<title>Search</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Search</h1>
		</div>
		
		<div data-role="content" data-theme="a">
			<div id="jobDescription" style="top:10%;left:10%;width:80%;position:absolute;text-align:left">
                <p>Job Description</p>
                <input class="input ui-input-text ui-body-a" type="text" data-form="ui-body-a" required>
            </div>

            <div id="location" style="top:28%;left:10%;width:80%;position:absolute;text-align:left">
                <p>Location</p>
                <input class="input ui-input-text ui-body-a" type="text" data-form="ui-body-a" required>
            </div>

            <div id="postcode" style="top:46%;left:10%;width:80%;position:absolute;text-align:left">
                <p>Postcode</p>
                <input class="input ui-input-text ui-body-a" type="text" data-form="ui-body-a" required>
            </div>

            <div id="search" style="top:70%;width:80%;left:10%;position:absolute">
                <button id="searchBtn" onclick="window.location.href='results.html'">Search</button>
            </div>

		</div>

        <div data-role="footer" data-position="fixed">            
            <button id="advancedBtn" onclick="window.location.href='advancedSearch.html'">Advanced</button>            
        </div>
		
	</div>		
	
	<script>
		$(function() {
			$("div.page").on("swiperight", swiperightHandler);
			
			function swiperightHandler(event) {
				
				window.location.href='menu.html';
			}
		});
		
	</script>
	
</body>
</html>