<!DOCTYPE html>
<html>
<head>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	
		<script type="text/javascript">	
	    $( document ).bind( "mobileinit", function() {
        $.mobile.allowCrossDomainPages = true;
        $.mobile.ajaxEnabled = true;
        $.support.cors = true;
    });
	</script>
	
	<script type="text/javascript" src="javascript/signup.js"></script>

	<title>Sign Up</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
</head>
<body>

	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Sign Up</h1>
		</div>
				
		<div data-role="content" data-theme="a">
                
                <form>
                    <div data-role="fieldcontainOne">
                       
                        <input type="text" name="name" id="name" value="" placeholder="Email Address">
                            <input type="password"  name="password" id="password" value=""placeholder="Password">
                                <input type="password" name="repassword"  id="repassword" value=""placeholder="Re-Enter Password">
                                    <br />
                                    <select>
                                        <option value="Title">Title</option>
                                        <option value="Mr">Mr</option>
                                        <option value="Mrs">Mrs</option>
                                        <option value="Miss">Miss</option>
                                        <option value="Ms">Ms</option>
                                    </select>
                                    
                                    <input type="text" name="name" id="name" value="" placeholder="First Name">
                                        <input type="text" name="name" id="name" value="" placeholder="Surname">
                                            <input type="text" name="name" id="name" value="" placeholder="Postcode">
                        
                    </div>
                    
                    </div>
            <div class="backButton">
                <a href="Favourites.html" rel="external" style="width:100px; float:left"data-role="button">Back</a>
            </div>
            <div class="editButton" >
                <a href="profile.html" rel="external" style="width:100px; float:right"data-role="button">Submit</a>
            </div>
            </form>
            
                        <!-- For Debugging -->
            <div id="anotherSection" style="top:65%;width:80%;left:10%;position:absolute">
		         <div id="ajaxResponse"></div>
		    </div>   
            
            <!-- For Loading Screen -->
            <div class="modal" id="modal"><!--Loading Screen--></div>
            
        </div>
        </div>		
			
	</div>

</body>
</html>