<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="themes/nimbler.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.2.min.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>

	<title>Results</title>
	
	<script>	
		$(document).on("mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	
	<!-- Following Script from iScroll 'pull-to-refresh' example -->
	<script type="text/javascript">
		
		var myScroll, pullDownEl, pullDownOffset, generatedCount = 0;
		
		function pullDownAction() {
			var el, li , i, newJobs;
			el = document.getElementById('list');
			newJobs = 3;
			
			for (i = 0; i < newJobs; i++) {
				li = document.createElement('li');
				li.innerText = 'Generated row ' + (++generatedCount);
				el.insertedBefore(li, el.childNodes[0]);
			}
			
			myScroll.refresh();
		}
		
		function loaded() {
			pullDownEl = document.getElementById('pullDown');
			pullDownOffset = pullDownEl.offsetHeight;
			
			myScroll = new iScroll('wrapper', {
				useTransition: true,
				topOffset: pullDownOffset,
				onRefresh: function() {
					if(pullDownEl.className.match('loading')) {
						pullDownEl.className = '';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
					}
				},
				onScrollMove: function() {
					if(this.y > 5 && !pullDownEl.className.match('flip')) {
						pullDownEl.className = 'flip';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
						this.minScrollY = 0;
					} else if(this.y < 5 && pullDownEl.className.match('flip')) {
						pullDownEl.className = '';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
						this.minScrollY = pullDownOffset;
					}
				},
				onScrollEnd: function() {
					if(pullDownEl.className.match('flip')) {
						pullDownEl.className = 'loading';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
						pullDownAction();
					}
				}
			});
			
			/*if this causes an issue change to just: 
			document.getElementById('wrapper').style.left = '0';*/
			setTimeout(function() {
				document.getElementById('wrapper').style.left = '0';
			}, 800);			
		}
		
		document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
		
		document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
	
	</script>
	
	<style type="text/css" media="all">
	
		ul,li {
			padding:0;
			margin:0;
			border:0;
		}
	
		#wrapper {
			position:absolute;
			width:100%;
		}
		
		#scroller {
			position:absolute;
			-webkit-tap-highlighting-color:rgba(0,0,0,0);
			width:100%;
			padding:0;
		}
		
		#scroller ul {
			padding:0;
			margin:0;
			width:100%;
		}
			
		#pullDown {
			background:#ffffff;
			height:40px;
			line-height:40px;
			padding:5px 10px;
			border-bottom:1px solid #4c6fa9;
			font-weight:bold;
			font-size:14px;
			color:#3d3d3d;
		}	
		
		#pullDown .pullDownIcon {
			display:block;
			float:left;
			width:40px;
			height:40px;
			background:url(img/pull-icon@2x.png) 0 0 no-repeat;
			-webkit-background-size:40px 80px;
			background-size:40px 80px;
			-webkit-transition-property:-webkit-transform;
			-webkit-transition-duration:250ms;
		}
			
		#pullDown .pullDownIcon {
			-webkit-transform:rotate(0deg) translateZ(0);
		}
		
		#pullDown.flip .pullDownIcon {
			-webkit-transform:rotate(-180deg) translateZ(0);
		}
		
		#pullDown.loading .pullDownIcon {
			background-position:0 100%;
			-webkit-transform:rotate(0deg) translateZ(0);
			-webkit-transition-duration:0ms;
			
			-webkit-animation-name:loading;
			-webkit-animation-duration:2s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-timing-function:linear;
		}
		
		@-webkit-keyframes loading {
			from { -webkit-transform:rotate(0deg) translateZ(0); }
			to { -webkit-transform:rotate(360deg) translateZ(0); }
		}
		
	</style>
	
</head>
<body>
	<div data-role="page" class="page" data-theme="a" data-transition="slide" style="height:100%;width:100%;margin:0">
		
		<div data-role="header" data-position="inline">
				<img alt="DWP Crest" src="img/dwpCrest.png" style="float:left">
				<h1>Results</h1>
		</div>
		
		<div data-role="content" data-theme="a">
        
        <div id="wrapper">
            
            <div id="scroller">
            	<div id="pullDown">
            		<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
            	</div>
            
            	<ul id="list" class="touch" data-role="listview" data-icon="false" data-split-icon="delete" data-split-theme="d">
               		<li>
                    	<a href="#popupBasic" data-rel="popup">
                        	<h3>Cleaner Supervisor</h3>
                        	<p class="topic"><strong>10 - 15 Hours/Week</strong></p>
                        	<p>Salary: £7 - £9 per Hour </p>
                        	</a>
                	</li>
            	</ul>            	
           	</div>
		</div>
            
            	<form>
                                                            
                <div data-role="popup" id="popupBasic" data-transition="pop" class="ui-content">
                    <div class="jobDescription">
                    <p>
                    <h5>Cleaner Supervisor</h5>
                    About the Job
                    
                    Meridian Healthcare are currently recruiting for a number of domestic cleaner supervisors.
                    
                    
                    To be based out the the clients office in Stafford, the role will involve the supervision across sites in Roughley, Burntwood, Walsall, Litchfield and surrounding areas.
                    
                    
                    You should have proven experience of cleaning and ideally with some supervisory experience.
                    
                    
                    The positions available currently cover 10 or 15 hours per week.
                    
                    
                    If interested, please forward your cv to ateare@meridianbs.co.uk
                    
                    
                    Meridian Business Support is acting on behalf of our Client as a Recruitment Business.</p>
                        </div>
                    <a href="Results.html" rel="external" style="width:100px; float:left"data-role="button">Close</a>
                    <a href="details.html" rel="external" style="width:100px; float:right"data-role="button">More</a>
                </div>

                
            </div>
            	    <div class="backButton">
                		<a href="search.html" rel="external" style="width:100px; float:left"data-role="button">Back</a>
                    </div>
        	</form>
                
	</div>
	
	<script>
        $(function () {
            $("div.page").on("swiperight", swiperightHandler);

            function swiperightHandler(event) {

                window.location.href = 'search.html';

            }
        });
		
	</script>
	
</body>
</html>